{
  "name": "iflexhibit",
  "version": "0.1.0",
  "private": true,
  "license": "MIT",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@material-ui/core": "^4.12.3",
    "@material-ui/icons": "^4.11.2",
    "next": "11.1.0",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "sass": "^1.38.2"
  },
  "devDependencies": {
    "eslint": "7.32.0",
    "eslint-config-next": "11.1.0"
  },
  "description": "iFLEXHIBIT is a content-sharing platform for iACADEMY students. This web application is powered by Next.js.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/iflexhibit/iflexhibit.git"
  },
  "author": "iflexhibit",
  "bugs": {
    "url": "https://github.com/iflexhibit/iflexhibit/issues"
  },
  "homepage": "https://github.com/iflexhibit/iflexhibit#readme"
}
